<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MyActivity">

    <CalendarView
        android:id="@+id/calendario"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:weekDayTextAppearance="@android:style/TextAppearance.Holo.Large"
        android:focusedMonthDateColor="@color/calendario_focused_month"
        android:unfocusedMonthDateColor="@color/calendario_unfocused_month"
        android:dateTextAppearance="@android:style/TextAppearance.Holo.Medium">
    </CalendarView>
</RelativeLayout>