<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName="com.dsoft.mycalendar.MyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_titulo"
                    android:text="Título"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:background="#3f51b5"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:background="#3f51b5"
                    android:textColor="@color/white"
                    android:id="@+id/titulo_evento"
                    android:paddingLeft="10dp"
                    android:hint="Título del Evento"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#3f51b5"
                    android:textColor="@color/white"
                    android:id="@+id/texto_ubicacion"
                    android:text="Ubicación"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:background="#3f51b5"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:id="@+id/titulo_ubicación"
                    android:hint="Ubicación Evento"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="General"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:hint="TODO EL DIA"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/es_todo_el_dia"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:hint="DESDE"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fecha_inicio"
                        android:text="Fecha de Inicio"
                        android:background="@drawable/mycalendar_spinner_background_holo_light"
                        android:textColor="@color/calendario_focused_month"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tiempo_inicio"
                        android:background="@drawable/mycalendar_spinner_background_holo_light"
                        android:textColor="@color/calendario_focused_month"
                        android:text="Horario Inicio"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:hint="HASTA"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fecha_fin"
                        android:text="Fecha de Finalización"
                        android:background="@drawable/mycalendar_spinner_background_holo_light"
                        android:textColor="@color/calendario_focused_month"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tiempo_fin"
                        android:background="@drawable/mycalendar_spinner_background_holo_light"
                        android:textColor="@color/calendario_focused_month"
                        android:text="Horario Fin"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Calendario"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:background="@drawable/mycalendar_spinner_background_holo_light"
                    android:id="@+id/spn_correo_calendario"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Alertas"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginRight="@dimen/view_margin"
                    android:background="@drawable/mycalendar_spinner_background_holo_light"
                    android:id="@+id/spn_alerta"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_descripcion"
                    android:text="Descripción"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:id="@+id/texto_evento"
                    android:hint="Descripción del Evento"
                    android:singleLine="false"/>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>