<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/num_day"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/calendar_botton_default"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff">
    </Button>


</RelativeLayout>
